<!DOCTYPE html>
<html lang="en">
<head>
<title>Vis-Tazzo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
   margin: 0;
}


.header {
    background-image: url("https://img.fireden.net/v/image/1496/07/1496071776301.jpg");
	background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
	a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="header">
<h1 style="color:white">Hollow Knight</h1>
   <p style="color:white">Un Vis-Tazzo a lo que es Hollow Knight</p>
</div>

<div class="topnav">
<a href="Trabajoweb.html">Hollow Knight</a>
  <a href="Imagenes.html">Galería</a>
  <a href="Trailer.html">Trailer</a>
  <a href="Informacion.html">Información</a>
  </div>

<div class="row">
  <div class="column side">
    <h2>Historia</h2>
    <p>Hollow knight es un juego en 2D, con una jugabilidad la cual podras enfrentarte a insectos que residen en un mundo en ruinas
	está interconectado por cuevas, ciudades y caminos	estrechamente peligrosos.</p>
	<p>No todo es enfrentar insectos en el subsuelo tambien podras interactuar con el entorno que te rodea
	haciendote amigo de otros insectos o explorando los misterios de este reino olvidado.</p>
  </div>
  <div class="column middle">
    <h2>Caracteristicas</h2>
    <p>*Acción clásica de desplazamiento lateral</p>
	<p>*Esquiva, corre y golpea para abrirte camino incluso frente a los adversarios más mortales.<p>
	<p>*Explora un vasto mundo interconectado de caminos olvidados, vegetación salvaje y ciudades en ruinas.<p>
	<p>*Los bellos paisajes coloreados con una perspectiva extravagante consiguen que este mundo transmita una sensación de profundidad.<p>
	<p>*Una banda sonora alucinante</p>
	<p>*Equipate con habilidades y poderes nuevos cada vez que avances por la historia.</p>
    
  </div>
  <div class="column side">
    <h2>Acceso a Hollow Knight en Steam</h2>
    <p><b><a href="http://store.steampowered.com/app/367520/Hollow_Knight"/>Hollow Knight</a></b></p>
  </div>
</div>

<div class="footer">
  <p>HVH</p>
</div>
  
</body>
</html>