<!DOCTYPE html>
<html lang="en">
<head>
<title>Vis-Tazzo</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
   margin: 0;
}


.header {
    background-image: url("https://img.fireden.net/v/image/1496/07/1496071776301.jpg");
	background-repeat: no-repeat;
    padding: 20px;
    text-align: center;
}

.topnav {
    overflow: hidden;
    background-color: #333;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}


.topnav a:hover {
    background-color: #ddd;
    color: black;
}

.column {
    float: left;
    padding: 10px;
}

.column.side {
    width: 25%;
}

.column.middle {
    width: 50%;
}

.row:after {
    content: "";
    display: table;
    clear: both;
}

@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}

.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
	a:link {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:active {
    text-decoration: underline;
}
</style>
</head>
<body>

<div class="header">
<h1 style="color:white">Hollow Knight</h1>
   <p style="color:white">Un Vis-Tazzo a lo que es Hollow Knight</p>
</div>

<div class="topnav">
<a href="Trabajoweb.html">Hollow Knight</a>
  <a href="Imagenes.html">Galería</a>
  <a href="Trailer.html">Trailer</a>
  <a href="Informacion.html">Información</a>
  </div>

<div class="row">
  <div class="column side">
<h2>Trailer del juego</h2>
<iframe width="1054" height="480" src="https://www.youtube.com/embed/UAO2urG23S4" frameborder="0" allowfullscreen></iframe>
</div>
  
</body>
</html>